HashBangLine=1
MultiLineComment=2
SingleLineComment=3
RegularExpressionLiteral=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
TemplateCloseBrace=10
CloseBrace=11
SemiColon=12
Comma=13
Assign=14
QuestionMark=15
QuestionMarkDot=16
Colon=17
Ellipsis=18
Dot=19
PlusPlus=20
MinusMinus=21
Plus=22
Minus=23
BitNot=24
Not=25
Multiply=26
Divide=27
Modulus=28
Power=29
NullCoalesce=30
Hashtag=31
RightShiftArithmetic=32
LeftShiftArithmetic=33
RightShiftLogical=34
LessThan=35
MoreThan=36
LessThanEquals=37
GreaterThanEquals=38
Equals_=39
NotEquals=40
IdentityEquals=41
IdentityNotEquals=42
BitAnd=43
BitXOr=44
BitOr=45
And=46
Or=47
MultiplyAssign=48
DivideAssign=49
ModulusAssign=50
PlusAssign=51
MinusAssign=52
LeftShiftArithmeticAssign=53
RightShiftArithmeticAssign=54
RightShiftLogicalAssign=55
BitAndAssign=56
BitXorAssign=57
BitOrAssign=58
PowerAssign=59
ARROW=60
NullLiteral=61
BooleanLiteral=62
DecimalLiteral=63
HexIntegerLiteral=64
OctalIntegerLiteral=65
OctalIntegerLiteral2=66
BinaryIntegerLiteral=67
BigHexIntegerLiteral=68
BigOctalIntegerLiteral=69
BigBinaryIntegerLiteral=70
BigDecimalIntegerLiteral=71
Break=72
Do=73
Instanceof=74
Typeof=75
Case=76
Else=77
New=78
Var=79
Catch=80
Finally=81
Return=82
Void=83
Continue=84
For=85
Switch=86
While=87
Debugger=88
Function_=89
This=90
With=91
Default=92
If=93
Throw=94
Delete=95
In=96
Try=97
As=98
From=99
Of=100
Describe=101
It=102
BeforeEach=103
AfterEach=104
OnBeforeLoad=105
AddEventListener=106
Context=107
Cy=108
Visit=109
Wait=110
Get=111
Url=112
On=113
Contains=114
InjectAxe=115
CheckA11y=116
Window=117
Stub=118
Invoke=119
Tittle=120
Find=121
Check=122
Location=123
Pause=124
Select=125
Its=126
Intercept=127
Task=128
Screenshot=129
Fixture=130
ClickLink=131
Request=132
Submit=133
GetCookie=134
Should=135
Within=136
Skip=137
AttachFile=138
AndC=139
Wrap=140
Then=141
Expect=142
To=143
Equal=144
Click=145
Type=146
Exist=147
First=148
DateString=149
Name=150
Class=151
Enum=152
Extends=153
Super=154
Const=155
Export=156
Import=157
Async=158
Await=159
Yield=160
Implements=161
StrictLet=162
NonStrictLet=163
Private=164
Public=165
Interface=166
Package=167
Protected=168
Static=169
Identifier=170
StringLiteral=171
BackTick=172
WhiteSpaces=173
LineTerminator=174
HtmlComment=175
CDataComment=176
UnexpectedCharacter=177
TemplateStringStartExpression=178
TemplateStringAtom=179
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=11
';'=12
','=13
'='=14
'?'=15
'?.'=16
':'=17
'...'=18
'.'=19
'++'=20
'--'=21
'+'=22
'-'=23
'~'=24
'!'=25
'*'=26
'/'=27
'%'=28
'**'=29
'??'=30
'#'=31
'>>'=32
'<<'=33
'>>>'=34
'<'=35
'>'=36
'<='=37
'>='=38
'=='=39
'!='=40
'==='=41
'!=='=42
'&'=43
'^'=44
'|'=45
'&&'=46
'||'=47
'*='=48
'/='=49
'%='=50
'+='=51
'-='=52
'<<='=53
'>>='=54
'>>>='=55
'&='=56
'^='=57
'|='=58
'**='=59
'=>'=60
'null'=61
'break'=72
'do'=73
'instanceof'=74
'typeof'=75
'case'=76
'else'=77
'new'=78
'var'=79
'catch'=80
'finally'=81
'return'=82
'void'=83
'continue'=84
'for'=85
'switch'=86
'while'=87
'debugger'=88
'function'=89
'this'=90
'with'=91
'default'=92
'if'=93
'throw'=94
'delete'=95
'in'=96
'try'=97
'as'=98
'from'=99
'of'=100
'describe'=101
'it'=102
'beforeEach'=103
'afterEach'=104
'onBeforeLoad'=105
'addEventListener'=106
'context'=107
'cy'=108
'visit'=109
'wait'=110
'get'=111
'url'=112
'on'=113
'contains'=114
'injectAxe'=115
'checkA11y'=116
'window'=117
'stub'=118
'invoke'=119
'title'=120
'find'=121
'check'=122
'location'=123
'pause'=124
'select'=125
'its'=126
'intercept'=127
'task'=128
'screenshot'=129
'fixture'=130
'clickLink'=131
'request'=132
'submit'=133
'getCookie'=134
'should'=135
'within'=136
'skip'=137
'attachFile'=138
'and'=139
'wrap'=140
'then'=141
'expect'=142
'to'=143
'equal'=144
'click'=145
'type'=146
'exist'=147
'first'=148
'dateString'=149
'name:'=150
'class'=151
'enum'=152
'extends'=153
'super'=154
'const'=155
'export'=156
'import'=157
'async'=158
'await'=159
'yield'=160
'implements'=161
'private'=164
'public'=165
'interface'=166
'package'=167
'protected'=168
'static'=169
'${'=178
