DESCRIBE=1
IT=2
BEFORE_EACH=3
AFTER_EACH=4
ON_BEFORE_LOAD=5
ADD_EVENT_LISTENER=6
CONTEXT=7
CY=8
VISIT=9
WAIT=10
GET=11
URL=12
ON=13
CONTAINS=14
INJECT_AXE=15
CHECKA11Y=16
WINDOW=17
STUB=18
AS=19
INVOKE=20
TITTLE=21
FIND=22
CHECK=23
LOCATION=24
PAUSE=25
SELECT=26
ITS=27
INTERCEPT=28
SHOULD=29
WITHIN=30
SKIPP=31
AND=32
WRAP=33
THEN=34
EXPECT=35
TO=36
TO_BE_A=37
NOT_TO_BE_A=38
EQ=39
EQUAL=40
CLICK=41
TYPE=42
EXIST=43
FIRST=44
DATE_STRING=45
STRING=46
NUMBER=47
WS=48
OPEN_KEY=49
CLOSE_KEY=50
OPEN_PARENTHESIS=51
CLOSE_PARENTHESIS=52
OPEN_BRACKET=53
CLOSE_BRACKET=54
ENTONCES=55
COMMA=56
IGUAL=57
PUNTO=58
COMMENT1=59
COMMENT2=60
PARAMETER=61
PESO=62
INNERTEXT=63
LENGTH=64
WHICH=65
TARGET=66
VALUE=67
'describe'=1
'it'=2
'beforeEach'=3
'afterEach'=4
'onBeforeLoad'=5
'addEventListener'=6
'context'=7
'cy'=8
'visit'=9
'wait'=10
'get'=11
'url'=12
'on'=13
'contains'=14
'injectAxe'=15
'checkA11y'=16
'window'=17
'stub'=18
'as'=19
'invoke'=20
'title'=21
'find'=22
'check'=23
'location'=24
'pause'=25
'select'=26
'its'=27
'intercept'=28
'should'=29
'within'=30
'.skip'=31
'and'=32
'wrap'=33
'then'=34
'expect'=35
'to'=36
'to.be.a'=37
'not.to.be.a'=38
'eq'=39
'equal'=40
'click'=41
'type'=42
'exist'=43
'first'=44
'dateString'=45
'{'=49
'}'=50
'('=51
')'=52
'['=53
']'=54
'=>'=55
','=56
'='=57
'.'=58
'$'=62
'.innerText'=63
'.length'=64
'which:'=65
'target:'=66
'value:'=67
