DESCRIBE=1
IT=2
BEFORE_EACH=3
AFTER_EACH=4
CY=5
VISIT=6
WAIT=7
GET=8
URL=9
SHOULD=10
WITHIN=11
THEN=12
EXPECT=13
TO=14
EQUAL=15
CLICK=16
TYPE=17
EXIST=18
STRING=19
NUMBER=20
WS=21
OPEN_KEY=22
CLOSE_KEY=23
ENTONCES=24
COMMA=25
PUNTO=26
COMMENT1=27
COMMENT2=28
PARAMETER=29
PESO=30
INNERTEXT=31
LENGTH=32
'describe'=1
'it'=2
'beforeEach'=3
'afterEach'=4
'cy'=5
'visit'=6
'wait'=7
'get'=8
'url'=9
'should'=10
'within'=11
'then'=12
'expect'=13
'to'=14
'equal'=15
'click'=16
'type'=17
'exist'=18
'=>'=24
','=25
'.'=26
'$'=30
'innerText'=31
'length'=32
