DESCRIBE=1
IT=2
BEFORE_EACH=3
AFTER_EACH=4
ON_BEFORE_LOAD=5
ADD_EVENT_LISTENER=6
CY=7
VISIT=8
WAIT=9
GET=10
URL=11
CONTAINS=12
INJECT_AXE=13
CHECKA11Y=14
SHOULD=15
WITHIN=16
SKIPP=17
THEN=18
EXPECT=19
TO=20
EQUAL=21
CLICK=22
TYPE=23
EXIST=24
STRING=25
NUMBER=26
WS=27
OPEN_KEY=28
CLOSE_KEY=29
OPEN_PARENTHESIS=30
CLOSE_PARENTHESIS=31
OPEN_BRACKET=32
CLOSE_BRACKET=33
ENTONCES=34
COMMA=35
IGUAL=36
PUNTO=37
COMMENT1=38
COMMENT2=39
PARAMETER=40
PESO=41
INNERTEXT=42
LENGTH=43
CONSOLE=44
CONST=45
THROW=46
NEW=47
ERROR=48
'describe'=1
'it'=2
'beforeEach'=3
'afterEach'=4
'onBeforeLoad'=5
'addEventListener'=6
'cy'=7
'visit'=8
'wait'=9
'get'=10
'url'=11
'contains'=12
'injectAxe'=13
'checkA11y'=14
'should'=15
'within'=16
'.skip'=17
'then'=18
'expect'=19
'to'=20
'equal'=21
'click'=22
'type'=23
'exist'=24
'{'=28
'}'=29
'('=30
')'=31
'['=32
']'=33
'=>'=34
','=35
'='=36
'.'=37
'$'=41
'.innerText'=42
'.length'=43
'console.log'=44
'const'=45
'throw'=46
'new'=47
'Error'=48
