token literal names:
null
'describe'
'it'
'beforeEach'
'afterEach'
'cy'
'visit'
'wait'
'get'
'url'
'should'
'within'
'then'
'expect'
'to'
'equal'
'click'
'type'
'exist'
null
null
null
'{'
'}'
'('
')'
'['
']'
'=>'
','
'.'
null
null
null
'$'
'.innerText'
'.length'

token symbolic names:
null
DESCRIBE
IT
BEFORE_EACH
AFTER_EACH
CY
VISIT
WAIT
GET
URL
SHOULD
WITHIN
THEN
EXPECT
TO
EQUAL
CLICK
TYPE
EXIST
STRING
NUMBER
WS
OPEN_KEY
CLOSE_KEY
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
ENTONCES
COMMA
PUNTO
COMMENT1
COMMENT2
PARAMETER
PESO
INNERTEXT
LENGTH

rule names:
DESCRIBE
IT
BEFORE_EACH
AFTER_EACH
CY
VISIT
WAIT
GET
URL
SHOULD
WITHIN
THEN
EXPECT
TO
EQUAL
CLICK
TYPE
EXIST
STRING
NUMBER
WS
OPEN_KEY
CLOSE_KEY
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
ENTONCES
COMMA
PUNTO
COMMENT1
COMMENT2
PARAMETER
PESO
INNERTEXT
LENGTH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 38, 284, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 185, 10, 20, 12, 20, 14, 20, 188, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 193, 10, 20, 12, 20, 14, 20, 196, 11, 20, 3, 20, 5, 20, 199, 10, 20, 3, 21, 6, 21, 202, 10, 21, 13, 21, 14, 21, 203, 3, 22, 6, 22, 207, 10, 22, 13, 22, 14, 22, 208, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 236, 10, 32, 12, 32, 14, 32, 239, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 247, 10, 33, 12, 33, 14, 33, 250, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 259, 10, 34, 12, 34, 14, 34, 262, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 248, 2, 2, 38, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 3, 2, 9, 3, 2, 41, 41, 3, 2, 36, 36, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 291, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 5, 84, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 98, 3, 2, 2, 2, 11, 108, 3, 2, 2, 2, 13, 111, 3, 2, 2, 2, 15, 117, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 126, 3, 2, 2, 2, 21, 130, 3, 2, 2, 2, 23, 137, 3, 2, 2, 2, 25, 144, 3, 2, 2, 2, 27, 149, 3, 2, 2, 2, 29, 156, 3, 2, 2, 2, 31, 159, 3, 2, 2, 2, 33, 165, 3, 2, 2, 2, 35, 171, 3, 2, 2, 2, 37, 176, 3, 2, 2, 2, 39, 198, 3, 2, 2, 2, 41, 201, 3, 2, 2, 2, 43, 206, 3, 2, 2, 2, 45, 212, 3, 2, 2, 2, 47, 214, 3, 2, 2, 2, 49, 216, 3, 2, 2, 2, 51, 218, 3, 2, 2, 2, 53, 220, 3, 2, 2, 2, 55, 222, 3, 2, 2, 2, 57, 224, 3, 2, 2, 2, 59, 227, 3, 2, 2, 2, 61, 229, 3, 2, 2, 2, 63, 231, 3, 2, 2, 2, 65, 242, 3, 2, 2, 2, 67, 256, 3, 2, 2, 2, 69, 263, 3, 2, 2, 2, 71, 265, 3, 2, 2, 2, 73, 276, 3, 2, 2, 2, 75, 76, 7, 102, 2, 2, 76, 77, 7, 103, 2, 2, 77, 78, 7, 117, 2, 2, 78, 79, 7, 101, 2, 2, 79, 80, 7, 116, 2, 2, 80, 81, 7, 107, 2, 2, 81, 82, 7, 100, 2, 2, 82, 83, 7, 103, 2, 2, 83, 4, 3, 2, 2, 2, 84, 85, 7, 107, 2, 2, 85, 86, 7, 118, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 7, 100, 2, 2, 88, 89, 7, 103, 2, 2, 89, 90, 7, 104, 2, 2, 90, 91, 7, 113, 2, 2, 91, 92, 7, 116, 2, 2, 92, 93, 7, 103, 2, 2, 93, 94, 7, 71, 2, 2, 94, 95, 7, 99, 2, 2, 95, 96, 7, 101, 2, 2, 96, 97, 7, 106, 2, 2, 97, 8, 3, 2, 2, 2, 98, 99, 7, 99, 2, 2, 99, 100, 7, 104, 2, 2, 100, 101, 7, 118, 2, 2, 101, 102, 7, 103, 2, 2, 102, 103, 7, 116, 2, 2, 103, 104, 7, 71, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 101, 2, 2, 106, 107, 7, 106, 2, 2, 107, 10, 3, 2, 2, 2, 108, 109, 7, 101, 2, 2, 109, 110, 7, 123, 2, 2, 110, 12, 3, 2, 2, 2, 111, 112, 7, 120, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 117, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 118, 2, 2, 116, 14, 3, 2, 2, 2, 117, 118, 7, 121, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 118, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 105, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 118, 2, 2, 125, 18, 3, 2, 2, 2, 126, 127, 7, 119, 2, 2, 127, 128, 7, 116, 2, 2, 128, 129, 7, 110, 2, 2, 129, 20, 3, 2, 2, 2, 130, 131, 7, 117, 2, 2, 131, 132, 7, 106, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 119, 2, 2, 134, 135, 7, 110, 2, 2, 135, 136, 7, 102, 2, 2, 136, 22, 3, 2, 2, 2, 137, 138, 7, 121, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 106, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 112, 2, 2, 143, 24, 3, 2, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 7, 106, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 112, 2, 2, 148, 26, 3, 2, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 122, 2, 2, 151, 152, 7, 114, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 101, 2, 2, 154, 155, 7, 118, 2, 2, 155, 28, 3, 2, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 113, 2, 2, 158, 30, 3, 2, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 115, 2, 2, 161, 162, 7, 119, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 110, 2, 2, 164, 32, 3, 2, 2, 2, 165, 166, 7, 101, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 101, 2, 2, 169, 170, 7, 109, 2, 2, 170, 34, 3, 2, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 123, 2, 2, 173, 174, 7, 114, 2, 2, 174, 175, 7, 103, 2, 2, 175, 36, 3, 2, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 122, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 118, 2, 2, 181, 38, 3, 2, 2, 2, 182, 186, 7, 41, 2, 2, 183, 185, 10, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 199, 7, 41, 2, 2, 190, 194, 7, 36, 2, 2, 191, 193, 10, 3, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 7, 36, 2, 2, 198, 182, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 199, 40, 3, 2, 2, 2, 200, 202, 9, 4, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 42, 3, 2, 2, 2, 205, 207, 9, 5, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 8, 22, 2, 2, 211, 44, 3, 2, 2, 2, 212, 213, 7, 125, 2, 2, 213, 46, 3, 2, 2, 2, 214, 215, 7, 127, 2, 2, 215, 48, 3, 2, 2, 2, 216, 217, 7, 42, 2, 2, 217, 50, 3, 2, 2, 2, 218, 219, 7, 43, 2, 2, 219, 52, 3, 2, 2, 2, 220, 221, 7, 93, 2, 2, 221, 54, 3, 2, 2, 2, 222, 223, 7, 95, 2, 2, 223, 56, 3, 2, 2, 2, 224, 225, 7, 63, 2, 2, 225, 226, 7, 64, 2, 2, 226, 58, 3, 2, 2, 2, 227, 228, 7, 46, 2, 2, 228, 60, 3, 2, 2, 2, 229, 230, 7, 48, 2, 2, 230, 62, 3, 2, 2, 2, 231, 232, 7, 49, 2, 2, 232, 233, 7, 49, 2, 2, 233, 237, 3, 2, 2, 2, 234, 236, 10, 6, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 8, 32, 2, 2, 241, 64, 3, 2, 2, 2, 242, 243, 7, 49, 2, 2, 243, 244, 7, 44, 2, 2, 244, 248, 3, 2, 2, 2, 245, 247, 11, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 44, 2, 2, 252, 253, 7, 49, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 8, 33, 2, 2, 255, 66, 3, 2, 2, 2, 256, 260, 9, 7, 2, 2, 257, 259, 9, 8, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 68, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 38, 2, 2, 264, 70, 3, 2, 2, 2, 265, 266, 7, 48, 2, 2, 266, 267, 7, 107, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 112, 2, 2, 269, 270, 7, 103, 2, 2, 270, 271, 7, 116, 2, 2, 271, 272, 7, 86, 2, 2, 272, 273, 7, 103, 2, 2, 273, 274, 7, 122, 2, 2, 274, 275, 7, 118, 2, 2, 275, 72, 3, 2, 2, 2, 276, 277, 7, 48, 2, 2, 277, 278, 7, 110, 2, 2, 278, 279, 7, 103, 2, 2, 279, 280, 7, 112, 2, 2, 280, 281, 7, 105, 2, 2, 281, 282, 7, 118, 2, 2, 282, 283, 7, 106, 2, 2, 283, 74, 3, 2, 2, 2, 11, 2, 186, 194, 198, 203, 208, 237, 248, 260, 3, 8, 2, 2]