DESCRIBE=1
IT=2
BEFORE_EACH=3
AFTER_EACH=4
ON_BEFORE_LOAD=5
ADD_EVENT_LISTENER=6
CONTEXT=7
CY=8
VISIT=9
WAIT=10
GET=11
URL=12
ON=13
CONTAINS=14
INJECT_AXE=15
CHECKA11Y=16
WINDOW=17
STUB=18
AS=19
INVOKE=20
TITTLE=21
FIND=22
CHECK=23
LOCATION=24
PAUSE=25
SELECT=26
ITS=27
INTERCEPT=28
TASK=29
SCREENSHOT=30
FIXTURE=31
CLICK_LINK=32
REQUEST=33
SUBMIT=34
GET_COOKIE=35
SHOULD=36
WITHIN=37
SKIPP=38
ATTACH_FILE=39
AND=40
WRAP=41
THEN=42
EXPECT=43
TO=44
TO_BE_A=45
NOT_TO_BE_A=46
EQ=47
EQUAL=48
CLICK=49
TYPE=50
EXIST=51
FIRST=52
DATE_STRING=53
NAMEN=54
STRING=55
NUMBER=56
WS=57
OPEN_KEY=58
CLOSE_KEY=59
OPEN_PARENTHESIS=60
CLOSE_PARENTHESIS=61
OPEN_BRACKET=62
CLOSE_BRACKET=63
ENTONCES=64
COMMA=65
IGUAL=66
PUNTO=67
COMMENT1=68
COMMENT2=69
PARAMETER=70
PESO=71
INNERTEXT=72
LENGTH=73
SELECTOR=74
WHICH=75
TARGET=76
VALUE=77
'describe'=1
'it'=2
'beforeEach'=3
'afterEach'=4
'onBeforeLoad'=5
'addEventListener'=6
'context'=7
'cy'=8
'visit'=9
'wait'=10
'get'=11
'url'=12
'on'=13
'contains'=14
'injectAxe'=15
'checkA11y'=16
'window'=17
'stub'=18
'as'=19
'invoke'=20
'title'=21
'find'=22
'check'=23
'location'=24
'pause'=25
'select'=26
'its'=27
'intercept'=28
'task'=29
'screenshot'=30
'fixture'=31
'clickLink'=32
'request'=33
'submit'=34
'getCookie'=35
'should'=36
'within'=37
'.skip'=38
'attachFile'=39
'and'=40
'wrap'=41
'then'=42
'expect'=43
'to'=44
'to.be.a'=45
'not.to.be.a'=46
'eq'=47
'equal'=48
'click'=49
'type'=50
'exist'=51
'first'=52
'dateString'=53
'name:'=54
'{'=58
'}'=59
'('=60
')'=61
'['=62
']'=63
'=>'=64
','=65
'='=66
'.'=67
'$'=71
'.innerText'=72
'.length'=73
'selector:'=74
'which:'=75
'target:'=76
'value:'=77
