DESCRIBE=1
IT=2
BEFORE_EACH=3
AFTER_EACH=4
CY=5
VISIT=6
WAIT=7
GET=8
URL=9
SHOULD=10
WITHIN=11
THEN=12
EXPECT=13
TO=14
EQUAL=15
CLICK=16
TYPE=17
EXIST=18
STRING=19
NUMBER=20
WS=21
OPEN_KEY=22
CLOSE_KEY=23
OPEN_PARENTHESIS=24
CLOSE_PARENTHESIS=25
OPEN_BRACKET=26
CLOSE_BRACKET=27
ENTONCES=28
COMMA=29
PUNTO=30
COMMENT1=31
COMMENT2=32
PARAMETER=33
PESO=34
INNERTEXT=35
LENGTH=36
'describe'=1
'it'=2
'beforeEach'=3
'afterEach'=4
'cy'=5
'visit'=6
'wait'=7
'get'=8
'url'=9
'should'=10
'within'=11
'then'=12
'expect'=13
'to'=14
'equal'=15
'click'=16
'type'=17
'exist'=18
'{'=22
'}'=23
'('=24
')'=25
'['=26
']'=27
'=>'=28
','=29
'.'=30
'$'=34
'.innerText'=35
'.length'=36
