token literal names:
null
'describe'
'it'
'beforeEach'
'afterEach'
'onBeforeLoad'
'addEventListener'
'cy'
'visit'
'wait'
'get'
'url'
'contains'
'injectAxe'
'checkA11y'
'should'
'within'
'.skip'
'then'
'expect'
'to'
'equal'
'click'
'type'
'exist'
null
null
null
'{'
'}'
'('
')'
'['
']'
'=>'
','
'='
'.'
null
null
null
'$'
'.innerText'
'.length'
'console.log'
'const'
'throw'
'new'
'Error'

token symbolic names:
null
DESCRIBE
IT
BEFORE_EACH
AFTER_EACH
ON_BEFORE_LOAD
ADD_EVENT_LISTENER
CY
VISIT
WAIT
GET
URL
CONTAINS
INJECT_AXE
CHECKA11Y
SHOULD
WITHIN
SKIPP
THEN
EXPECT
TO
EQUAL
CLICK
TYPE
EXIST
STRING
NUMBER
WS
OPEN_KEY
CLOSE_KEY
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
ENTONCES
COMMA
IGUAL
PUNTO
COMMENT1
COMMENT2
PARAMETER
PESO
INNERTEXT
LENGTH
CONSOLE
CONST
THROW
NEW
ERROR

rule names:
testBlock
tagIt
tagCy
tagGet
tagBeforeEach
tagAfterEach
tagClick
tagType
tagWait
tagVisit
tagUrl
tagContains
tagInjectAxe
tagCheckA11y
tagThen
tagShould
tagWithin
expressionExpect
tagEqual
tagParam
tagIndex
tagPrint
tagEventOnBeforeLoad
tagEventListener
tagConstant


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 50, 314, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 83, 10, 3, 13, 3, 14, 3, 84, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 121, 10, 6, 13, 6, 14, 6, 122, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 135, 10, 7, 12, 7, 14, 7, 138, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 11, 5, 11, 172, 10, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 211, 10, 16, 12, 16, 14, 16, 214, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 226, 10, 17, 5, 17, 228, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 239, 10, 18, 13, 18, 14, 18, 240, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 250, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 284, 10, 24, 12, 24, 14, 24, 287, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 301, 10, 25, 12, 25, 14, 25, 304, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 2, 2, 2, 27, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 2, 4, 3, 2, 44, 45, 3, 2, 27, 28, 2, 320, 2, 52, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 308, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 7, 32, 2, 2, 54, 55, 7, 27, 2, 2, 55, 56, 7, 37, 2, 2, 56, 57, 7, 32, 2, 2, 57, 58, 7, 33, 2, 2, 58, 59, 7, 36, 2, 2, 59, 63, 7, 30, 2, 2, 60, 64, 5, 4, 3, 2, 61, 64, 5, 10, 6, 2, 62, 64, 5, 12, 7, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 31, 2, 2, 68, 69, 7, 33, 2, 2, 69, 3, 3, 2, 2, 2, 70, 72, 7, 4, 2, 2, 71, 73, 7, 19, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 32, 2, 2, 75, 76, 7, 27, 2, 2, 76, 77, 7, 37, 2, 2, 77, 78, 7, 32, 2, 2, 78, 79, 7, 33, 2, 2, 79, 80, 7, 36, 2, 2, 80, 82, 7, 30, 2, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 31, 2, 2, 87, 88, 7, 33, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 9, 2, 2, 90, 98, 7, 39, 2, 2, 91, 99, 5, 8, 5, 2, 92, 99, 5, 18, 10, 2, 93, 99, 5, 20, 11, 2, 94, 99, 5, 22, 12, 2, 95, 99, 5, 24, 13, 2, 96, 99, 5, 26, 14, 2, 97, 99, 5, 28, 15, 2, 98, 91, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 12, 2, 2, 101, 102, 7, 32, 2, 2, 102, 103, 7, 27, 2, 2, 103, 104, 7, 33, 2, 2, 104, 105, 7, 39, 2, 2, 105, 111, 3, 2, 2, 2, 106, 112, 5, 14, 8, 2, 107, 112, 5, 16, 9, 2, 108, 112, 5, 30, 16, 2, 109, 112, 5, 32, 17, 2, 110, 112, 5, 34, 18, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 115, 7, 32, 2, 2, 115, 116, 7, 32, 2, 2, 116, 117, 7, 33, 2, 2, 117, 118, 7, 36, 2, 2, 118, 120, 7, 30, 2, 2, 119, 121, 5, 6, 4, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 31, 2, 2, 125, 126, 7, 33, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 7, 6, 2, 2, 128, 129, 7, 32, 2, 2, 129, 130, 7, 32, 2, 2, 130, 131, 7, 33, 2, 2, 131, 132, 7, 36, 2, 2, 132, 136, 7, 30, 2, 2, 133, 135, 5, 44, 23, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 31, 2, 2, 140, 141, 7, 33, 2, 2, 141, 13, 3, 2, 2, 2, 142, 143, 7, 24, 2, 2, 143, 144, 7, 32, 2, 2, 144, 146, 7, 33, 2, 2, 145, 147, 5, 30, 16, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 25, 2, 2, 149, 150, 7, 32, 2, 2, 150, 151, 7, 27, 2, 2, 151, 153, 7, 33, 2, 2, 152, 154, 5, 30, 16, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 11, 2, 2, 156, 157, 7, 32, 2, 2, 157, 158, 7, 28, 2, 2, 158, 160, 7, 33, 2, 2, 159, 161, 5, 30, 16, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 10, 2, 2, 163, 164, 7, 32, 2, 2, 164, 171, 7, 27, 2, 2, 165, 166, 7, 37, 2, 2, 166, 168, 7, 30, 2, 2, 167, 169, 5, 46, 24, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 7, 31, 2, 2, 171, 165, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 7, 33, 2, 2, 174, 176, 5, 30, 16, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 7, 13, 2, 2, 178, 179, 7, 32, 2, 2, 179, 180, 7, 33, 2, 2, 180, 181, 7, 39, 2, 2, 181, 182, 5, 32, 17, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 14, 2, 2, 184, 185, 7, 32, 2, 2, 185, 188, 7, 27, 2, 2, 186, 187, 7, 37, 2, 2, 187, 189, 7, 27, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 33, 2, 2, 191, 25, 3, 2, 2, 2, 192, 193, 7, 15, 2, 2, 193, 194, 7, 32, 2, 2, 194, 195, 7, 33, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 16, 2, 2, 197, 198, 7, 32, 2, 2, 198, 199, 7, 33, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 7, 20, 2, 2, 201, 202, 7, 32, 2, 2, 202, 204, 7, 32, 2, 2, 203, 205, 5, 40, 21, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 33, 2, 2, 207, 208, 7, 36, 2, 2, 208, 212, 7, 30, 2, 2, 209, 211, 5, 36, 19, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 31, 2, 2, 216, 217, 7, 33, 2, 2, 217, 31, 3, 2, 2, 2, 218, 219, 7, 17, 2, 2, 219, 220, 7, 32, 2, 2, 220, 227, 7, 27, 2, 2, 221, 222, 7, 37, 2, 2, 222, 225, 7, 27, 2, 2, 223, 224, 7, 37, 2, 2, 224, 226, 7, 27, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 33, 2, 2, 230, 33, 3, 2, 2, 2, 231, 232, 7, 18, 2, 2, 232, 233, 7, 32, 2, 2, 233, 234, 7, 32, 2, 2, 234, 235, 7, 33, 2, 2, 235, 236, 7, 36, 2, 2, 236, 238, 7, 30, 2, 2, 237, 239, 5, 6, 4, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 31, 2, 2, 243, 244, 7, 33, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 7, 21, 2, 2, 246, 247, 7, 32, 2, 2, 247, 249, 5, 40, 21, 2, 248, 250, 5, 42, 22, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 9, 2, 2, 2, 252, 253, 7, 33, 2, 2, 253, 254, 7, 39, 2, 2, 254, 255, 7, 22, 2, 2, 255, 256, 7, 39, 2, 2, 256, 257, 5, 38, 20, 2, 257, 37, 3, 2, 2, 2, 258, 259, 7, 23, 2, 2, 259, 260, 7, 32, 2, 2, 260, 261, 9, 3, 2, 2, 261, 262, 7, 33, 2, 2, 262, 39, 3, 2, 2, 2, 263, 264, 7, 43, 2, 2, 264, 265, 7, 42, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 7, 34, 2, 2, 267, 268, 7, 28, 2, 2, 268, 269, 7, 35, 2, 2, 269, 43, 3, 2, 2, 2, 270, 271, 7, 46, 2, 2, 271, 272, 7, 32, 2, 2, 272, 273, 7, 27, 2, 2, 273, 274, 7, 33, 2, 2, 274, 45, 3, 2, 2, 2, 275, 276, 7, 7, 2, 2, 276, 277, 7, 32, 2, 2, 277, 278, 7, 42, 2, 2, 278, 279, 7, 33, 2, 2, 279, 285, 7, 30, 2, 2, 280, 281, 7, 42, 2, 2, 281, 282, 7, 39, 2, 2, 282, 284, 5, 48, 25, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 31, 2, 2, 289, 47, 3, 2, 2, 2, 290, 291, 7, 8, 2, 2, 291, 292, 7, 32, 2, 2, 292, 293, 7, 27, 2, 2, 293, 294, 7, 37, 2, 2, 294, 295, 7, 32, 2, 2, 295, 296, 7, 42, 2, 2, 296, 297, 7, 33, 2, 2, 297, 298, 7, 36, 2, 2, 298, 302, 7, 30, 2, 2, 299, 301, 5, 50, 26, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 31, 2, 2, 306, 307, 7, 33, 2, 2, 307, 49, 3, 2, 2, 2, 308, 309, 7, 47, 2, 2, 309, 310, 7, 42, 2, 2, 310, 311, 7, 38, 2, 2, 311, 312, 7, 27, 2, 2, 312, 51, 3, 2, 2, 2, 25, 63, 65, 72, 84, 98, 111, 122, 136, 146, 153, 160, 168, 171, 175, 188, 204, 212, 225, 227, 240, 249, 285, 302]