//Reglas sintácticas
parser grammar ParserGrammarCypress;

options{

    tokenVocab=LexerGrammarCypress;
}


// Parser rules
testBlock: DESCRIBE OPEN_PARENTHESIS STRING COMMA OPEN_PARENTHESIS CLOSE_PARENTHESIS ENTONCES OPEN_KEY (tagIt | tagBeforeEach | tagAfterEach |tagContext | testBlock )* CLOSE_KEY CLOSE_PARENTHESIS;

tagContext: CONTEXT OPEN_PARENTHESIS STRING COMMA OPEN_PARENTHESIS CLOSE_PARENTHESIS ENTONCES OPEN_KEY (tagIt | tagBeforeEach)+ CLOSE_KEY CLOSE_PARENTHESIS;

tagIt: IT SKIPP? OPEN_PARENTHESIS STRING COMMA OPEN_PARENTHESIS CLOSE_PARENTHESIS ENTONCES OPEN_KEY (tagCy | expressionExpect)* CLOSE_KEY CLOSE_PARENTHESIS;
 
tagCy: CY PUNTO(tagGet | tagWait | tagVisit | tagUrl | tagContains | tagInjectAxe | tagCheckA11y | tagOn | tagStub | tagWindow | tagTittle | tagLocation | tagPause | tagIntercept | tagWrap | tagTask | tagScreenshot | tagFixture | tagClickLink | tagRequest | tagGetCookie); 

tagGet: (GET OPEN_PARENTHESIS STRING CLOSE_PARENTHESIS)( PUNTO (tagClick | tagType | tagThen | tagShould | tagWithin | tagEq | tagFind | tagContains | tagPause | tagSelect | tagAttachFile | tagSubmit))?;

tagBeforeEach: BEFORE_EACH OPEN_PARENTHESIS OPEN_PARENTHESIS CLOSE_PARENTHESIS ENTONCES OPEN_KEY (tagCy)+ CLOSE_KEY CLOSE_PARENTHESIS;

tagAfterEach: AFTER_EACH OPEN_PARENTHESIS OPEN_PARENTHESIS CLOSE_PARENTHESIS ENTONCES OPEN_KEY CLOSE_KEY CLOSE_PARENTHESIS;

tagClick: CLICK OPEN_PARENTHESIS CLOSE_PARENTHESIS;
tagType: TYPE OPEN_PARENTHESIS STRING CLOSE_PARENTHESIS (PUNTO tagType)*;
tagWait: WAIT OPEN_PARENTHESIS (NUMBER | STRING) CLOSE_PARENTHESIS;
tagVisit: VISIT OPEN_PARENTHESIS STRING (COMMA OPEN_KEY (tagEventOnBeforeLoad)? CLOSE_KEY)? CLOSE_PARENTHESIS;
tagUrl: URL OPEN_PARENTHESIS CLOSE_PARENTHESIS (PUNTO tagShould)?;
tagOn: ON OPEN_PARENTHESIS STRING COMMA  (tagFunction | tagCy)  CLOSE_PARENTHESIS;         

tagIntercept: INTERCEPT OPEN_PARENTHESIS (STRING (COMMA STRING (COMMA OPEN_KEY CLOSE_KEY)?)?) CLOSE_PARENTHESIS (PUNTO (tagAs))?;

tagRequest: REQUEST OPEN_PARENTHESIS STRING CLOSE_PARENTHESIS (PUNTO (tagIts))?;

tagTask: TASK OPEN_PARENTHESIS (STRING (COMMA ((STRING | NUMBER) | tagSelector)  (COMMA (STRING | NUMBER))?  )?) CLOSE_PARENTHESIS (PUNTO (tagVisit))?;

tagGetCookie: GET_COOKIE OPEN_PARENTHESIS STRING CLOSE_PARENTHESIS (PUNTO (tagShould))?;

tagSubmit: SUBMIT OPEN_PARENTHESIS CLOSE_PARENTHESIS;

tagFixture: FIXTURE OPEN_PARENTHESIS STRING CLOSE_PARENTHESIS (PUNTO (tagShould))?;

tagClickLink: CLICK_LINK OPEN_PARENTHESIS STRING CLOSE_PARENTHESIS;

tagWindow: WINDOW OPEN_PARENTHESIS CLOSE_PARENTHESIS ( PUNTO (tagThen | tagIts | tagShould))?;

tagSelector: OPEN_KEY SELECTOR STRING CLOSE_KEY;

tagName: OPEN_KEY NAMEN STRING CLOSE_KEY;

tagSelect: SELECT OPEN_PARENTHESIS STRING CLOSE_PARENTHESIS;

tagScreenshot: SCREENSHOT OPEN_PARENTHESIS STRING CLOSE_PARENTHESIS;

tagAttachFile: ATTACH_FILE OPEN_PARENTHESIS STRING CLOSE_PARENTHESIS;

tagPause: PAUSE OPEN_PARENTHESIS CLOSE_PARENTHESIS (PUNTO (tagSelect))?;

tagTittle: TITTLE OPEN_PARENTHESIS CLOSE_PARENTHESIS ( PUNTO (tagShould))?;

tagFunction: OPEN_PARENTHESIS PARAMETER CLOSE_PARENTHESIS ENTONCES OPEN_KEY (expressionExpect)* CLOSE_KEY;

tagFind: FIND OPEN_PARENTHESIS STRING CLOSE_PARENTHESIS (PUNTO (tagShould | tagCheck | tagEq))?;

tagStub: STUB OPEN_PARENTHESIS (tagParam PUNTO (PARAMETER)? (COMMA STRING)?)? CLOSE_PARENTHESIS (PUNTO tagAs)?;


tagContains: CONTAINS OPEN_PARENTHESIS STRING (COMMA STRING)? CLOSE_PARENTHESIS (PUNTO (tagClick | tagClick | tagShould | ))?;
tagInjectAxe: INJECT_AXE OPEN_PARENTHESIS CLOSE_PARENTHESIS;
tagCheckA11y: CHECKA11Y OPEN_PARENTHESIS CLOSE_PARENTHESIS;

tagCheck: CHECK OPEN_PARENTHESIS CLOSE_PARENTHESIS;

tagIts: ITS OPEN_PARENTHESIS (STRING | NUMBER) CLOSE_PARENTHESIS (PUNTO (tagShould | tagInvoke | tagThen ))?;

tagInvoke: INVOKE OPEN_PARENTHESIS STRING COMMA OPEN_KEY  (tagWhich) (tagTarget)  CLOSE_KEY CLOSE_PARENTHESIS;

tagWhich: WHICH NUMBER COMMA;
tagTarget: TARGET OPEN_KEY (tagValue) CLOSE_KEY;
tagValue: VALUE STRING COMMA;

tagLocation: LOCATION OPEN_PARENTHESIS STRING CLOSE_PARENTHESIS (PUNTO (tagShould))?;

tagFirst: FIRST OPEN_PARENTHESIS CLOSE_PARENTHESIS ( PUNTO (tagShould | tagContains | tagFind))?;

tagEq: EQ OPEN_PARENTHESIS NUMBER CLOSE_PARENTHESIS ( PUNTO (tagShould | tagFind | tagClick))?;

tagThen: THEN OPEN_PARENTHESIS OPEN_PARENTHESIS (tagParam)? CLOSE_PARENTHESIS ENTONCES OPEN_KEY (expressionExpect | tagCy)* CLOSE_KEY CLOSE_PARENTHESIS (PUNTO (tagIts))?;
tagShould: SHOULD OPEN_PARENTHESIS (STRING (COMMA ((STRING | NUMBER) | tagName) (COMMA (STRING | NUMBER))?)?) CLOSE_PARENTHESIS (PUNTO (tagFirst | tagIts | tagAnd |  tagThen))?;
tagWithin: WITHIN OPEN_PARENTHESIS OPEN_PARENTHESIS CLOSE_PARENTHESIS ENTONCES OPEN_KEY (tagCy)+ CLOSE_KEY CLOSE_PARENTHESIS;

tagAnd: AND OPEN_PARENTHESIS (STRING (COMMA STRING (COMMA STRING)?)?) CLOSE_PARENTHESIS ((PUNTO (tagAnd))* | (PUNTO (tagIts ) )?);

tagDataString: DATE_STRING OPEN_PARENTHESIS CLOSE_PARENTHESIS;

tagWrap: WRAP OPEN_PARENTHESIS STRING CLOSE_PARENTHESIS (PUNTO (tagShould))?;

expressionExpect: EXPECT OPEN_PARENTHESIS (tagParam) (tagIndex)? (LENGTH | INNERTEXT)? CLOSE_PARENTHESIS PUNTO (TO | NOT_TO_BE_A | TO_BE_A) PUNTO (tagEqual | tagDataString);

tagEqual: EQUAL OPEN_PARENTHESIS (STRING | NUMBER) CLOSE_PARENTHESIS;
tagParam:  (PESO? PARAMETER | STRING);
tagIndex: OPEN_BRACKET NUMBER CLOSE_BRACKET;
tagAs: AS OPEN_PARENTHESIS STRING CLOSE_PARENTHESIS;

tagEventOnBeforeLoad: ON_BEFORE_LOAD OPEN_PARENTHESIS PARAMETER CLOSE_PARENTHESIS OPEN_KEY  (PARAMETER PUNTO tagEventListener)* CLOSE_KEY ;
tagEventListener: ADD_EVENT_LISTENER OPEN_PARENTHESIS STRING COMMA OPEN_PARENTHESIS PARAMETER CLOSE_PARENTHESIS ENTONCES OPEN_KEY CLOSE_KEY CLOSE_PARENTHESIS;


//tagPrint: CONSOLE OPEN_PARENTHESIS STRING CLOSE_PARENTHESIS;
//tagConstant:  CONST PARAMETER IGUAL STRING;

